# BASE
PORT=3000

# BASE LOCAL
#PORT=3030

#CORS
CORS=*

#
LOCAL_HOST=http://localhost:3030/

# AUTH
JWT_ACCESS_SECRET=9278t2f3gf9n82t7
JWT_REFRESH_SECRET=9827342t398t732r
REFRESH_TOKEN_ACTIVE_TIME=1d
ACCESS_TOKEN_ACTIVE_TIME=1h


### DB SETTINGS LOCAL_1 ###

#PSQL_PORT=5432
#PSQL_USER=myuser
#PSQL_DATABASE=mydb
#PSQL_PASSWORD=1234 
#PSQL_HOST=localhost
# ROOT_PATH = 'diskStorage'
# TMP_PATH = 'tmp' 
# IMAGE_PATH = 'diskStorage/imageArchive/'
# VIDEO_PATH = 'diskStorage/videoArchive/'
# USER_PATH = 'diskStorage/userArchive/'

### DB SETTINGS Test-Server ###

#PSQL_PORT=5432
#PSQL_USER=ghost
#PSQL_DATABASE=mydb
#PSQL_PASSWORD=ghost
#PSQL_HOST=localhost
#ROOT_PATH=/home/coordinator/AJ/converter/archive/
#TMP_PATH=/home/coordinator/AJ/converter/tmp/
#IMAGE_PATH=/home/coordinator/AJ/converter/diskStorage/imageArchive/
#VIDEO_PATH=/home/coordinator/AJ/converter/
#USER_PATH=/home/coordinator/AJ/converter/diskStorage/userArchive/

### DB SETTINGS Docker-server ###

  PSQL_PORT = 5432
  PSQL_USER = myuser
  PSQL_DATABASE = mydb
  PSQL_PASSWORD = 1234
  PSQL_HOST = postgres
  ROOT_PATH=/diskStorage
  TMP_PATH=/diskStorage/tmp
  IMAGE_PATH=/diskStorage/imageArchive/
  VIDEO_PATH=/diskStorage/videoArchive/
  USER_PATH=/diskStorage/userArchive/